# syntax=docker/dockerfile:1
FROM python:3.9-buster
# FROM python:3.9.15-bullseye

RUN curl https://sh.rustup.rs -sSf | \
    sh -s -- --default-toolchain stable -y

ENV PATH=/root/.cargo/bin:$PATH

WORKDIR /app

COPY requirements.txt requirements.txt 

RUN pip install -r requirements.txt

COPY  . .

CMD [ "python3", "-m", "flask", "run", "--host=0.0.0.0" ]
# CMD [ "python3", "-m", "flask", "--debug", "run", "--host=0.0.0.0" ]


# RUN export RUSTFLAGS="-C lto=n"
# RUN apt-get remove rustc -q
# RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o /tmp/rustup-init.sh
# RUN /bin/bash /tmp/rustup-init.sh -y
# -q --no-modify-path
# RUN pip install --upgrade pip
# fix Fatal Python Error: pyinit_main: can't initialize time
# RUN wget http://raspbian.raspberrypi.org/raspbian/pool/main/libs/libseccomp/libseccomp2_2.5.4-1+rpi1_armhf.deb
# RUN dpkg -i libseccomp2_2.5.4-1+rpi1_armhf.deb